====================
     01-04-2018
====================


   * system/nfc/
ebaf593 bcm2079x: fix chip id format strings
d4458f0 bcm2079x: Add checks to prevent NULL pointer deference in gki_init_free_queue()
415da0c bcm2079x: Replace pthread_exit with return to avoid memory leak
2a708b8 bcm2079x: [DNM] Hardcode nci_ctrl_size to Nougat value
6797996 bcm2079x: fix crash in userial_close_thread()

====================
     01-03-2018
====================


   * build/make/
adc2fda1a Build support for 32-bit armv8-a

====================
     01-02-2018
====================


====================
     01-01-2018
====================


   * device/oneplus/oneplus3/
af63f99 init.qcom.usb: fix rndis after removing init.qcom.usb.sh
100f901 init.qcom.power: block some wakelocks

   * external/strace/
ceffe59c Revert "Update strace to 4.18."

   * kernel/oneplus/msm8996/
848b414efad wakeup: add some wakelocks from cheeseburger

====================
     12-31-2017
====================


====================
     12-30-2017
====================


====================
     12-29-2017
====================


   * device/oneplus/oneplus3/
0260b1c init.qcom.power: Tweak interactive governor by By Sasha (aka Inkyz \ Sycreed) Link - https://4pda.ru/forum/index.php?showtopic=752764&st=9280#entry68532585

====================
     12-28-2017
====================


   * frameworks/base/
383340b30b0 Brightness on footer: improve vpn footer warnings layout
5d300246fbf Battery tile: fix label when charging
905e6f842a3 [1/2] base: poor man battery style tweaks
d97941156af Allow to disable qs footer warnings [1/2]

   * kernel/xiaomi/kenzo/
584f7c9cf85 proc: Remove additional SafetyNet flags from /proc/cmdline
4c7b50b55d9 proc: Remove verifiedbootstate flag from /proc/cmdline
d41b936ea0f Revert "SafetyNet bypass: Show androidboot.verifiedbootstate=green"

====================
     12-27-2017
====================


   * device/oneplus/oneplus3/
5612a84 Use hardware feature definition to indicate Passpoint support Bug: 36886243 Test: Manual test Change-Id: I1a78cb4ca7fd48b47467c7be92a4a821ff4908d0

   * device/xiaomi/kenzo/
bf0a04a Use hardware feature definition to indicate Passpoint support Bug: 36886243 Test: Manual test Change-Id: I1a78cb4ca7fd48b47467c7be92a4a821ff4908d0

   * hardware/qcom/bt/
070e117 Fix msm8960 building

   * hardware/qcom/gps/
a9af0ed msm8960: Add support for IPV6 in AGPS Interface

   * hardware/qcom/media/
11ccf93 libstagefrighthw: Remove padding in encoder_nativehandle_buffer_type
3a74eb5 mm-video-legacy: venc: update metadata-type used for HAL1 based  recording
31d1764 mm-video: vidc: Remove hardcoding of BufCountActual
215b747 mm-video: venc: update color format in port-def
16e600f mm-video: venc: Use correct flag for buffer index selection
c22488c mm-video-legacy: venc: update allocation-size check for meta-buffer
d0e6256 media: vdec: Include nativebase headers
dcf629b media: Also add msm8960 symlink to msm8974

   * packages/apps/NitrogenSettings/
513f9af Allow to disable qs footer warnings [2/2]

   * packages/apps/Settings/
8930ea93e2 PowerUsageSummary: Remove cross-listed preferences
040eff3036 [2/2] Settings: poor man battery style tweaks for now just add hide/show image and or percentage

====================
     12-26-2017
====================


   * device/oneplus/oneplus3/
eab9ccd Fix bluetooth selinux denial
3a07fd1 sepolicy: fix netutils_wrapper denied { read write } for pid=2509 comm="iptables-wrappe" path="socket:[30699]" dev="sockfs" ino=30699 scontext=u:r:netutils_wrapper:s0 tcontext=u:r:netmgrd:s0 tclass=netlink_socket
e87a5aa ramdisk: remove init.qcom.usb.sh Thanks @maxwen for idea

   * device/xiaomi/kenzo/
a5478a1 BoardConfig: add USE_DEVICE_SPECIFIC_GPS
31bcf94 kenzo: Update to WiFi 1.1

   * frameworks/base/
381eb36c84f Brightness footer slider: improve animation when on 2nd QS page
e323d78b6c4 Footer brightness buttons: make touch area more reliable
2fc8b4d9f07 Footer brightness slider: improve hide/show animation
41ae5ee798a Brightness slider buttons: make them dynamic (auto and manual)
9506f258f82 Footer brightness slider: fix FC and code cleanup
fcf57c15dae Make use of the brightness slider buttons
9cac241d543 Rework auto brightness implementation
9ded997665b Brightness control on footer
3fe453b11f6 frameworks: base: Port password retention feature

   * hardware/qcom/audio/
c854ebc hardware: qcom: audio: Add build barrier for CAF and AOSP

   * hardware/qcom/display/
3751e9ba display: msm8994: replace %zd with %ld for ssize_t argument
ec8271ff display: add CAF vs. AOSP hal separation ifdef

   * hardware/qcom/gps/
ec7a742 gps: Add guard makefile

   * hardware/qcom/media/
8f6400f media: add CAF vs. AOSP hal separation ifdef

   * packages/apps/DUI/
3cac5a0 Smartbar custom icon scaling option: fix white buttons on white navbar

   * packages/apps/Settings/
6bff647d7d Changelog: Fix text selection with dot
